<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Natuurhistorisch Museum Maastricht"> 
    <meta name="keywords" content="natuur historisch museum, maastricht, attractie">
    <title>Natuurhistorisch Museum Maastricht </title>
</head>
<body>
    <header> <img src="/Afbeeldingen/logo-NHMM.png" alt="Logo"> 
    <nav>
        <a href="index.html">Home</a>
        <a href="galerij.html">Galerij</a>
        <a href="info.html">Info</a>
    </nav>
    </header>
    <article>
    <h1>Natuurhistorie op zijn mooist!</h1>
    <p>In het centrum van Maastricht vind je ons Natuurhistorisch Museum. Hier leer je alles over de natuur om je heen, zowel nu als in vroegere tijden.

    Kom en laat je verrassen door onze mooie natuurhistorische collecties.</p>
    <iframe src="https://www.nhmmaastricht.nl/"></iframe>
    </article>
    <aside>
        <h2>Nieuwe fossiele schelpensoorten beschreven uit de voormalige ENCI-groeve in de Sint-Pietersberg, Maastricht
        </h2>
        <p>
            Eerder deze week verscheen in het wetenschappelijke tijdschrift Neues Jahrbuch für Geologie und Paläontologie Abhandlungen, een artikel over drie nog onbekende, fossiele soorten schelpen uit de kalkstenen van de Formatie van Maastricht. Ze zijn tussen 66.4 en 66.1 miljoen jaar oud en van geen enkele andere plek in de wereld bekend. 
        </p>
    </aside>
    <footer>
        klik op deze <a href="https://www.nhmmaastricht.nl/">Link</a> voor meer informatie
    </footer>
</body>
</html>